<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poe Calculator</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" language="JavaScript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js" type="text/javascript"></script>
    <style type="text/css">
    body {

        font-family: Helvetica, sans serif;
    }

    .no,
    .yes {
        display: inline-block;
        padding-right: 5px;
        position: relative;
    }

    .no {
        background-color: #EDEDF2;
        color: #3F3F3F;
    }

    .yes {
        background-color: #FFCC00;
        color: #583300;
    }

    .yes:before,
    .no:before {
        display: inline-block;
        line-height: 32px;
        text-align: center;
        margin-right: 5px;
        width: 28px;
    }

    .yes:after,
    .no:after {
        display: inline-block;
        text-align: center;
        width: 38px;
        line-height: 32px;
        position: absolute;
        right: 0;
        content: attr(data-count);
    }

    .yes:after {
        background: #FFECD0;
        color: #DF9500;
        border-left: 1px solid #DF9500;
    }

    .no:after {
        color: #79797E;
        background: #EFEFF2;
        border-left: 1px solid #A9A9AE;
    }

    .yes:before {
        content: '💡';
        background: #FF9500;
    }

    .no:before {
        content: '╳';
        color: #79797E;
        background: #D3D3D5;
    }

    .resultContainer {
        padding: 20px;
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr;
        width: 360px;
    }

    h1,
    h2 {
        text-align: center;
        font-size: 12pt;
    }

    h2 {
        font-weight: normal;
    }

    .resultContainer div {
        display: inline-block;
        vertical-align: top;
    }

    .resultContainer span {
        display: inline-block;
        width: 100%;
    }

    #result {
        padding: 10px;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 32px;
        height: 24px;
        margin: 3px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        position: absolute;
    }

    .checkbox {
        -webkit-user-select: none;
        /* Safari */
        -ms-user-select: none;
        /* IE 10 and IE 11 */
        user-select: none;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        justify-content: center;
        width: 32px;
        line-height: 24px;
        border-radius: 8px;
        border: 1.5px solid none;
        text-align: center;
    }

    input:checked+.checkbox {
        color: #007AFF;
        background: #F2F2F7;
        border: 1.5px solid #007AFF;
    }

    .row {
        flex-direction: row;
        background-color: #EEEEEF;
        border-radius: 11px;
        padding: 2px;
        margin: 5px;
    }

    .row select {
        margin: 3px;
    }

    #data {
        font-size: 10pt;
    }

    .gpvTable {
        background-color: #EEEEEF;
        border-radius: 11px;
        padding: 2px;
        margin: 5px;
        display: table;
    }

    .gpvTable>div {
        display: table-row;
    }

    .gpvTable span {
        display: table-cell;
        padding: 5px;
    }

    .gpvTable>b {
        display: table-row;
        text-align: center;
    }
    </style>
</head>

<body>
    <label for="getGPVToday">Get GPV for </label>
    <button id="getGPVToday">Today</button>
    <button id="getGPVTomorrow">Tomorrow</button>
    <label for="scheme">Power off scheme: </label>
    <select id="scheme">
        <option value="a">A</option>
        <option value="b">B</option>
        <option value="c">C</option>
    </select>
    <div id="data">
    </div>
    <button id=add>Add</button>
    <button onclick="Copy()">Copy result</button>
    <div class="resultContainer">
    </div>
    <img id="imageResult" />
    <script type="text/javascript">
    var plans = [{
        "title": "1",
        "a": [parseInt("000111110111110111110111", 2), parseInt("000011110011110011110011", 2), parseInt("100001110001110001110001", 2), parseInt("000000110000110000110001", 2)],
        "b": [parseInt("111101111101111101111101", 2), parseInt("111100111100111100111100", 2), parseInt("111100011100011100011100", 2), parseInt("111100001100001100001100", 2)],
        "c": [parseInt("111111011111011111011111", 2), parseInt("111111001111001111001111", 2), parseInt("000111000111000111000111", 2), parseInt("000011000011000011000011", 2)],
    }, {}, {
        "title": "3",
        "a": [parseInt("111101111101111101111101", 2), parseInt("111100111100111100111100", 2), parseInt("111100011100011100011100", 2), parseInt("111100001100001100001100", 2)],
        "b": [parseInt("111111011111011111011111", 2), parseInt("111111001111001111001111", 2), parseInt("000111000111000111000111", 2), parseInt("111111000011000011000011", 2)],
        "c": [parseInt("000111110111110111110111", 2), parseInt("000011110011110011110011", 2), parseInt("100001110001110001110001", 2), parseInt("000000110000110000110000", 2)],
    }];

    function FormatTime(t) {
        return "" + (Math.floor(t / 2)).toString().padStart(2, '0') + ":" + (t % 2 ? "30" : "00");
    }

    function ConvertMaskToTable(res, q, date) {
        var prev = -1;
        var line = "";
        var n = 0;
        const options = {
            weekday: 'long',
            // month: 'long',
            // day: 'numeric',
        };
        var output = "<div><h1>" + plans[q]["title"] + "</h1><h2>" + date.toLocaleString('ru-RU', options) + "</h2>";
        for (var i = 0; i < 24 * 2; ++i, ++n) {
            if (prev != res[i]) {
                if (prev != -1) {
                    line += FormatTime(i);
                    output += "<span class=\"" + (prev == '1' ? "yes" : "no") + "\" data-count=\"" + (n / 2) + "\">" + line + "</span><br>";
                    n = 0;
                }
                line = FormatTime(i) + " - ";
                prev = res[i];
            }
        }
        output += "<span class=\"" + (prev == '1' ? "yes" : "no") + "\" data-count=\"" + (n / 2) + "\">" + line + FormatTime(i) + "</span></div>";
        return output;
    }

    function Invalidate() {

        var output = "";
        for (var q = 0; q < 2; q++) {

            var res = parseInt("111111111111111111111111", 2);
            var c = plans[q][$("#scheme").val()];

            $("#data").children(".row").each(function() {
                var mask = Number(0);
                $.each($(this).find("input[type='checkbox']:checked"), function() {
                    mask = mask | 1 << (23 - Number($(this).val()));
                });
                res = res & (~mask | (c[Number($(this).find("select").val())] & mask));
            });
            res = res.toString(2).padStart(24, '0');

            output += ConvertMaskToTable(res, q, '');
        }

        $(".resultContainer").html(output);
    }
    $("#add").click(function() {
        var values = parseInt("1111111111111111111111111", 2);
        $.each($("#data input[type='checkbox']:checked"), function() {
            values = values & ~(1 << (24 - Number($(this).val())));
        });
        values = values.toString(2).padStart(25, '0');

        addRow(0, values);
        $(":checkbox").change(Invalidate);
        $("select").change(Invalidate);
        Invalidate();
    });

    function addRow(plan, values) {
        $("#data").append("<div class=\"row\"></div>");

        var item = $("#data>div:last-child")
        var options = "";
        for (var i = 0; i < 4; ++i) {
            options += "<option value=\"" + i + "\"" + (plan != i ? "" : "selected=\"selected\"") + ">" + (i + 1) + "</option>";
        }
        $("<select id=\"plan\">" + options + "</select>").appendTo(item);
        for (var i = 0; i < 24; ++i) {
            $("<label class=\"switch\"><input type=\"checkbox\" value=\"" + i + "\" " + (values[i] == '1' ? "checked=\"checked\"" : "") + "><span class=\"checkbox\">" + i.toString().padStart(2, '0') + "</span></label>").appendTo(item);
        }
    }
    $("#getGPVToday").click(function() {
        GetGPVForDate(new Date());
    });
    $("#getGPVTomorrow").click(function() {
        GetGPVForDate(new Date().addDays(1));
    });
    Date.prototype.addDays = function(days) {
        const date = new Date(this.valueOf());
        date.setDate(date.getDate() + days);
        return date;
    };

    function Copy() {
        var c = document.getElementsByClassName('resultContainer')[0];
        domtoimage.toBlob(c, {
          width: c.offsetWidth * 2,
          height: c.offsetHeight * 2,
          style: { transform: 'scale(2)', transformOrigin: 'top left'}})
        .then(function (blob) 
        {
            navigator.clipboard.write([new ClipboardItem({"image/png": blob })])
            //document.getElementById("imageResult").setAttribute("src", URL);
        })
        .catch(function (error) {
            console.error("error");
        });
    }

    function GetGPVForDate(date) {
        const day = String(date.getDate()).padStart(2, '0');
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const year = date.getFullYear();

        var datainfo = {
            "date_in": day + "-" + month + "-" + year
        };

        // $.ajax({
        //     url: "https://www.poe.pl.ua/customs/newgpv-info.php",
        //     type: "post",
        //     dataType: "json",
        //     data: { "seldate": JSON.stringify(datainfo) },
        //     complete: function(data) {
        //         if (data.responseText) {
        //             $("#data").html("<div class=\"gpvTable\"><b>" + day + "." + month + "." + year + "</b></div>");
        //             const regexp = /<b>з ([\d]{2}):([\d]{2}) по ([\d]{2}):([\d]{2})<\/b>[^<]+<a[^>]+href="https:\/\/www.poe.pl.ua\/files\/gpv\/gpv([A-Z])(\d)/g;
        //             const array = [...data.responseText.matchAll(regexp)];
        //             for (var i = 0; i < array.length; i++) {
        //                 var start = Number(array[i][1]) + Math.min(Number(array[i][2]), 1);
        //                 var end = Number(array[i][3]) + Math.min(Number(array[i][4]), 1);
        //                 var values = "1".repeat(end - start).padStart(end, "0").padEnd(24, "0");

        //                 addRow(Number(array[i][6]) - 1, values);
        //                 $(".gpvTable").append("<div><span>" + array[i][1] + ":" + array[i][2] + " - " + array[i][3] + ":" + array[i][4] + "</span><span>" + array[i][5] + array[i][6] + "</span></div>");

        //             }
        //             $("#scheme").val(array[0][5].toLowerCase());
        //             $(":checkbox").change(Invalidate);
        //             $("select").change(Invalidate);
        //             Invalidate();
        //         } else {
        //             $("#data").html("<div class=\"gpvTable\"><b>Data is not available</b></div>");
        //         }
        //     }
        // });
        $.ajax({
            //url: "https://www.poe.pl.ua/customs/newgpv-info.php",
            url: "https://www.poe.pl.ua/customs/dynamicgpv-info.php",
            type: "post",
            dataType: "json",
            // data: { "seldate": JSON.stringify(datainfo) },
            complete: function(data) {
                if (data.responseText) {
                    var parser = new DOMParser();
                    var output = "";
                    var doc = parser.parseFromString(data.responseText, 'text/html');
                    doc.querySelectorAll("div[class='gpvinfodetail']").forEach((div) => {
                        var data = div.querySelectorAll("b[style='color: red;']");
                        console.log(data[0]?.outerText);
                        div.querySelectorAll("tbody>tr").forEach((tr, i) => {
                            if (i != 0 && i != 4)
                                return;
                            var res = "";
                            tr.querySelectorAll("td").forEach((td, j) => {
                                if (!td.className.includes("light_"))
                                    return;
                                res += td.className.includes("2") ? "0" : "1"; // light_1 - On, light_2 - Off, light_3 - Intermediate

                            });
                            console.log(i + 1);
                            output += ConvertMaskToTable(res, i / 2 % 3, date);
                            console.log(res);
                        });

                        date = date.addDays(1);
                    });

                    //console.log(doc.body);
                    $(".resultContainer").html(output);
                } else {
                    $("#data").html("<div class=\"gpvTable\"><b>Data is not available</b></div>");
                }
            }
        });
    }
    </script>
</body>

</html>
